{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-70b0962f.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-69c00f97.js",
      "_index-5edbedc2.js"
    ],
    "dynamicImports": [
      ".svelte-kit/runtime/components/layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/index.svelte"
    ]
  },
  ".svelte-kit/runtime/components/layout.svelte": {
    "file": "layout.svelte-4040890c.js",
    "src": ".svelte-kit/runtime/components/layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-69c00f97.js"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-8b283608.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-69c00f97.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-facd88d7.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-69c00f97.js",
      "_index-5edbedc2.js"
    ],
    "css": [
      "assets/pages/index.svelte-63c1ddf5.css"
    ]
  },
  "_index-69c00f97.js": {
    "file": "chunks/index-69c00f97.js"
  },
  "_index-5edbedc2.js": {
    "file": "chunks/index-5edbedc2.js",
    "imports": [
      "_index-69c00f97.js"
    ]
  }
}