{
  ".svelte-kit/runtime/client/start.js": {
    "file": "_app/immutable/start-ad2063d0.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-5a6e1418.js",
      "_index-ebd65096.js"
    ],
    "dynamicImports": [
      ".svelte-kit/runtime/components/layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/index.svelte"
    ]
  },
  ".svelte-kit/runtime/components/layout.svelte": {
    "file": "_app/immutable/layout.svelte-a9eebe81.js",
    "src": ".svelte-kit/runtime/components/layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-5a6e1418.js"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "_app/immutable/error.svelte-fdf9e27f.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-5a6e1418.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "_app/immutable/pages/index.svelte-877b3027.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-5a6e1418.js",
      "_index-ebd65096.js"
    ],
    "css": [
      "_app/immutable/assets/index-ccf56150.css"
    ]
  },
  "_index-5a6e1418.js": {
    "file": "_app/immutable/chunks/index-5a6e1418.js"
  },
  "_index-ebd65096.js": {
    "file": "_app/immutable/chunks/index-ebd65096.js",
    "imports": [
      "_index-5a6e1418.js"
    ]
  },
  "src/routes/index.css": {
    "file": "_app/immutable/assets/index-ccf56150.css",
    "src": "src/routes/index.css"
  }
}